<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        B ❤️ ?
    </title>
    <style>/*Eliminates padding, centers the thumbnail */

        body, html {
        padding: 0;
        margin: 0;
        text-align: center;
        }
        
        /* Styles the thumbnail */
        
        a.lightbox img {
        height: 150px;
        border: 3px solid white;
        box-shadow: 0px 0px 8px rgba(0,0,0,.3);
        margin: 94px 20px 20px 20px;
        }
        
        /* Styles the lightbox, removes it from sight and adds the fade-in transition */
        
        .lightbox-target {
        position: fixed;
        top: -100%;
        width: 100%;
        background: rgba(0,0,0,.7);
        width: 100%;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -o-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
        overflow: hidden;
         
        }
        
        /* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */
        
        .lightbox-target img {
        margin: auto;
        position: absolute;
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        max-height: 0%;
        max-width: 0%;
        border: 3px solid white;
        box-shadow: 0px 0px 8px rgba(0,0,0,.3);
        box-sizing: border-box;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
          
        }
        
        /* Styles the close link, adds the slide down transition */
        
        a.lightbox-close {
        display: block;
        width:50px;
        height:50px;
        box-sizing: border-box;
        background: white;
        color: black;
        text-decoration: none;
        position: absolute;
        top: -80px;
        right: 0;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        }
        
        /* Provides part of the "X" to eliminate an image from the close link */
        
        a.lightbox-close:before {
        content: "";
        display: block;
        height: 30px;
        width: 1px;
        background: black;
        position: absolute;
        left: 26px;
        top:10px;
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg);
        }
        
        /* Provides part of the "X" to eliminate an image from the close link */
        
        a.lightbox-close:after {
        content: "";
        display: block;
        height: 30px;
        width: 1px;
        background: black;
        position: absolute;
        left: 26px;
        top:10px;
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
        }
        
        /* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
        
        .lightbox-target:target {
        opacity: 1;
        top: 0;
        bottom: 0;
          overflow:scroll;
        }
        
        .lightbox-target:target img {
        max-height: 100%;
        max-width: 100%;
        }
        
        .lightbox-target:target a.lightbox-close {
        top: 0;
        }
        </style>
    <meta name="keywords" content="DJX, ZDX">
    <meta name="description" content="DJX LOVES ZDX!">
    
    <link id="pagestyle" href="./assets/css/soft-design-system-pro.min.css?v=1.0.9" rel="stylesheet">
    <link href="./assets/css/calendar.css" rel="stylesheet">
    <link href="./assets/css/modification.css" rel="stylesheet">
</head>
<body class="presentation-page">

<header class="header-2">
    <div class="page-header min-vh-75 relative">
        <span class="mask bg-gradient-primary"></span>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 text-center mx-auto">
                    <h1 class="text-white pt-3 mt-n5">❄️ Hà Duy Bình ❤️ ? 🌟</h1>
                    <p class="lead text-white mt-3">Started from ? ?, 2022.</p>
                </div>
            </div>
        </div>
        <div class="position-absolute w-100 z-index-1 bottom-0">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="moving-waves">
                    <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                </g>
            </svg>
        </div>
    </div>
</header>
<section class="pt-3 pb-4" id="count-stats">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 z-index-2 border-radius-xl mt-n10 mx-auto py-3 blur shadow-blur">
                <div class="row">
                    <div class="col position-relative">
                        <div class="p-3 text-center">
                            <h1 class="text-gradient text-primary"> <span id="state"></span> DAYS</h1>
                            <h5 class="mt-3">How long have we been in relationship?</h5>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="my-5 py-5" id="calendar_photos">
    <div class="container">
        <div class="row">
            <div class="row justify-content-center text-center my-n1">
                <div class="col-lg-6">
                    <h2 class="text-primary text-gradient" style="font-size: 3.5rem;">Events Calendar</h2>
                </div>
            </div>
        </div>
        <div class="row mt-sm-5 mt-3" id="calendar">
        </div>
    </div>

    <div class="container mt-sm-5 mt-3" style="padding-top: 1.3rem;">
        <div class="bg-gradient-primary position-relative m-3 border-radius-xl shadow-lg">
            <div class="container pb-lg-8 pb-5 pt-5 postion-relative z-index-2 position-relative">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <h3 class="text-white" style="margin-bottom: 2rem;">Dear ?,</h3>
                        <p class="text-white" style="font-weight: bold;">This will be fill。</p>
                        <p class="text-white" style="font-weight: bold;">This will be fill。</p>
                        <p class="text-white" style="font-weight: bold;">This will be fill。</p>
                        <p class="text-white" style="font-weight: bold;">This will be fill！</p>
                        <h3 class="text-white" style="text-align: right;">Sincerely,<br>Bình</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-sm-5 mt-3" style="padding-top: 2rem;">
        <div class="col" style="border-radius: 10rem">
            <div class="card shadow-lg mb-5">
                <div class="card-header bg-gradient-primary p-5 position-relative">
                    <h3 class="text-white mb-0">Truth</h3>
                    <p class="text-white opacity-8 mb-4">Last modified: Jul 04 2022</p>
                    <div class="position-absolute w-100 z-index-1 bottom-0 ms-n5">
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto"
                             style="height:7vh;min-height:50px;">
                            <defs>
                                <path id="gentle-wave"
                                      d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                            </defs>
                            <g class="moving-waves">
                                <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="card-body p-5" id="truth_words">
                    <h3 class="mt-5 mb-3">TO B: </h3>
                    <p>你之前问我你什么地方最吸引我，我觉得我最喜欢你稳重，靠谱（？真的吗）有责任心，有担当。 </p>
                    <p>喜欢你勇于挑战，敢于尝试，乐于钻研。</p>
                    <p>喜欢你有恒心有毅力去做一件事。</p>
                    <p>喜欢你的自信，面对自己擅长的东西信手拈来、享受其中的样子。</p>
                    <p>我觉得你真的对我很好，我真的很开心很感动❤️</p>
                    <p>但是我觉得我哥说的很对，在爱情里面彼此的特质的吸引应该是最长久的，而且好的爱情，也应该是我们让彼此变得更好。</p>
                    <p>“因为你我想变得更好”。努力学习，提升完善自己，在性格上、专业上、为人处世上、外形上、眼界上，每一部分都是。</p>
                    <h3 class="mt-5 mb-3">TO ?: </h3>
                    <p>我准备正式好好和你相处的时候，我被你那爽朗乐观的笑容打动了！</p>
                    <p>感觉你特别开朗，又很爱聊天说话。和你相处久了之后，发现你对我很好，对待一段感情也很细心、认真。</p>
                    <p>面对事情虽然会紧张焦虑，但在思考以后都能完美化解！</p>
                    <p>而且我女朋友很善良，喜欢小动物，仿佛能跟他们沟通一样（我也喜欢）</p>
                    <p>而且！你还会游泳、跳舞、书法，这些本领我都不会，感觉你很厉害，这些我都喜欢！</p>
                    <p>你能成为我的女朋友，还这么相信我，我觉得我很幸运。其实我觉得吧，发自内心喜欢一个人，不需要太多理由，爱就完了，你是我最特别的宝！</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-sm-5 mt-3">
        <div class="row pt-lg-6">
            <div class="col-lg-3">
                <div class="position-sticky pb-lg-5 pb-3 mt-lg-0 mt-5 ps-2" style="top: 100px">
                    <h3>Records</h3>
                    <h6 class="text-secondary font-weight-normal pe-3">Some photos can be seen here!</h6>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row mt-3">
                    <div class="col-md-4">
                        <a href="">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/qianshou1.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">06.10.2022</h6>
                                <p class="text-secondary text-sm">IN KFC</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="lightbox" href="#2">
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/qianshou2.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">06.10.2022</h6>
                                <p class="text-secondary text-sm">IN XI JIE</p>
                            </div>
                        </a>
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lightbox-target" id="2">
            <img src="./assets/img/qianshou2.jpg" style="width: 600px ;height: 500px;"/>
            <a class="lightbox-close" href="#"></a>
        </div>
</section>

<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/countup.min.js"></script>
<script src="./assets/js/plugins/calendar/core.js"></script>
<script src="./assets/js/plugins/calendar/daygrid.js"></script>
<script src="./assets/js/plugins/calendar/interaction.js"></script>
<script src="./assets/js/soft-design-system-pro.min.js?v=1.0.9" type="text/javascript"></script>
<script src="./assets/js/sakura.js" type="text/javascript"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-46172202-12');
</script>
<script>
</script>
<script type="text/javascript">
    // countto
    const date1 = new Date("02/14/2022");
    const date2 = new Date();
    const Difference_In_Time = date2.getTime()-date1.getTime();
    let Difference_In_Days = 0;
    if (Difference_In_Time>0)
        Difference_In_Days=Math.ceil(Difference_In_Time / (1000 * 3600 * 24));

    if (document.getElementById('state')) {
        document.getElementById("state").setAttribute("countTo",Difference_In_Days.toString());
        document.getElementById("state").innerHTML=Difference_In_Days.toString();
        const countUp = new CountUp('state', document.getElementById("state").getAttribute("countTo"));
        if (!countUp.error) {
            countUp.start();
        } else {
            console.error(countUp.error);
        }
    }

    // calendar
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['interaction', 'dayGrid'],
            defaultDate: '2022-06',
            events: [
                {
                    title: '👩‍❤️‍👨',
                    start: '2022-06-03',
                    
                },
                {
                    title: '🤝',
                    start: '2022-06-06'
                }
            ]
        });
        calendar.render();
    });
</script>

</body></html>